# Production Environment Variables
# Copy this file and fill in your actual values

# API Configuration
# IMPORTANT: Mock APIs are used by default in both development and production
# Set to 'true' ONLY when your backend is ready and you want to use real APIs
NEXT_PUBLIC_USE_REAL_API=false

# Real API Configuration (only used when NEXT_PUBLIC_USE_REAL_API=true)
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# Meta Pixel Configuration
NEXT_PUBLIC_META_PIXEL_ID=your_meta_pixel_id_here

# Email Configuration
GMAIL_USER=your_gmail@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password
CONTACT_EMAIL=contact@wafipix.com

# App Configuration
NEXT_PUBLIC_APP_URL=https://yourdomain.com

