# Production Environment Variables
# IMPORTANT: Set these values for your production VPS deployment

# API Configuration
NEXT_PUBLIC_USE_REAL_API=false

# Real API Configuration (only used when NEXT_PUBLIC_USE_REAL_API=true)
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# Meta Pixel Configuration
NEXT_PUBLIC_META_PIXEL_ID=your_meta_pixel_id_here

# Email Configuration - REQUIRED FOR PRODUCTION
# Use Gmail with App Password for reliability
GMAIL_USER=your_actual_gmail@gmail.com
GMAIL_APP_PASSWORD=your_actual_gmail_app_password
CONTACT_EMAIL=contact@wafipix.com

# App Configuration
NEXT_PUBLIC_APP_URL=https://yourdomain.com

# Production Email Settings
NODE_ENV=production

